@import 'variables';
@import 'mixins';

body {
  font-family: Arial, sans-serif;
  margin: 0;
  height: 100vh;
  flex-direction: column;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p,
a {
  padding: 0;
  margin: 0;
}

a {
  transition: all .3s ease-in-out;

  &:hover {
    color: $green-dark;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  color: white;
}

button {
  border: none;
}

.carousel-height {
  height: calc(320px + 25vw);
  min-height: 400px;
  max-height: 800px;
}

.overlay-60 {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.overlay-30 {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
}

// FONT
.text-80 {
  font-size: clamp(20px, calc(8px + 3.75vw), 80px);
  line-height: 120%;
}

.text-60 {
  font-size: clamp(16px, calc(7.2px + 2.75vw), 60px);
  line-height: 120%;
}

.text-32 {
  font-size: clamp(14px, calc(8px + 1.25vw), 32px);
  line-height: 120%;
}

.text-20 {
  font-size: clamp(12px, calc(10.4px + 0.5vw), 20px);
  line-height: 120%;
}

.text-16 {
  font-size: clamp(10px, calc(8.8px + 0.375vw), 16px);
  line-height: 120%;
}

.text-14 {
  font-size: clamp(10px, calc(9.2px + 0.25vw), 14px);
  line-height: 120%;
}

.text-12 {
  font-size: clamp(8px, calc(7.2px + 0.25vw), 12px);
  line-height: 120%;
}

// COLORS
.white-regular {
  color: $white-regular;
}

.black-neutral {
  color: $black-neutral;
}

.gray-neutral {
  color: $gray-neutral
}

.gray-tertiary {
  color: $gray-tertiary;
}

.gray-subtext {
  color: $gray-subtext;
}

.green-dark {
  color: $green-dark;
}

.green-primary {
  color: $green-primary;
}

// SPACING
.custome-container {
  max-width: 1280px;
  padding: calc(28.8px + 2.25vw) calc(9.6px - 0.5vw);
  margin: 0 auto;
}

.custome-container-sm {
  padding: $psace-20 0;
}

.p-20 {
  padding: $psace-20;
}

//SIZE

.img-icon {
  width: 35px;
  height: 35px;
}

.img-icon-large {
  width: 100px;
  height: 100px;
}

.thumbnail {
  width: calc(92.2px + 2.4375vw);
  height: calc(92.2px + 2.4375vw);
}

.product-inview {
  width: calc(271.8px + 10.0625vw);
}

.img-scale {
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, transform-origin 0.3s ease-in-out;
  }

  &:hover {
    cursor: zoom-in;

    img {
      transform: scale(1.6);
    }
  }
}

.w-30 {
  width: 30%;
}

.w-70 {
  width: 70%;
}

.w-fit {
  width: fit-content;
}

.h-fit {
  height: fit-content;
}

.custome-carousel {
  .indicators {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    list-style: none;
    right: 1rem;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .indicators-item {
      width: 2px;
      height: 40px;
      padding: 0;
      border: none;
      background-color: #676767;

      &:active {
        background-color: white !important;
      }
    }
  }

  .caption {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 2rem;

    .caption-inner {
      width: fit-content;
      margin: auto;
      text-align: center;

    }

    .arr-button {
      background-color: transparent;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 2rem;
      margin: 0 auto;

      .icon {
        width: 60px;
        height: 60px;
      }

    }
  }

  .item-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
  }
}

.bottom-line {
  @include bottom-line(50%, 50%);

  &::after {
    transform: translateX(-50%);
  }
}

.bottom-line-full {
  @include bottom-line(100%, 0);
}

.item-border {
  border: 1px solid $black-neutral;
}

.card-container {
  width: 50%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;

  &:nth-child(even) {
    .overlay {
      background-color: $yellow-primary;
    }
  }

  &:nth-child(odd) {
    .overlay {
      background-color: $green-primary;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    transition: opacity 0.3s ease-in-out;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    padding: $psace-20;
    text-align: left;
  }

  &:hover {
    .overlay {
      opacity: 0.8
    }
  }
}

.contact-section {
  position: relative;
  padding: calc(28.8px + 2.25vw) 0;
  background-color: $green-dark;
  height: calc(173.4px + 23.9375vw);

  .contact-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    opacity: .3;
  }

  .contact-cation {
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: $psace-20;
    height: 100%;
    position: sticky;
    z-index: 3;

    button {
      background-color: transparent;
      text-decoration: underline;
    }

    input {
      padding: 15px $psace-20;
    }
  }
}

// footer //
.social-bg {
  height: 32px;
  width: 32px;
  display: flex;
}

.to-top {
  position: fixed;
  bottom: 5rem;
  right: 2rem;
  text-decoration: none;
}

header {
  position: relative;
  height: 180px;
  width: 100%;

  .sticky-header {
    position: fixed;
    height: 180px;
    width: 100%;
    z-index: 99;
    background-color: white;
    border-bottom: 1px solid $black-neutral;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 88px;

      .search-header {
        display: flex;
        align-items: center;

        .search-text {
          cursor: pointer;
          font-size: 16px;
          display: inline-block;
          transition: all 0.3s ease;
        }

        .search-input {
          display: none;
          padding: 5px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        &.active .search-text {
          display: none;
        }

        &.active .search-input {
          display: inline-block;
        }
      }

      .icons-header {
        display: flex;
        justify-content: end;
        gap: 20px;

        .icon-item {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }

    .info-header {
      background-color: $green-dark;

      .info-header-link {
        &:hover {
          color: $gray-subtext !important;
          ;
        }
      }
    }
  }

}

.navbar {
  height: 52px;

  .nav-item {
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    a {
      text-decoration: none;
    }

    &::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: $green-dark;
      opacity: 0;
      display: block;
    }

    &.active {
      &::after {
        opacity: 1;
      }
    }
  }
}

//slick//
.custom-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  button {
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;

    &:hover {
      background-color: $green-dark;
    }
  }
}

.slick-slider,
.furniture-slider {
  width: 100%;
  margin: 0 auto;

  .product-item,
  .furniture-item {
    text-align: center;
    padding: 0 $psace-20;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

// Slick custom styles

.slick-dots {
  bottom: -30px;

  li {
    button::before {
      color: $gray-neutral;
    }
  }
}

.slick-prev,
.slick-next {
  display: none !important;
}

// Product Out let

.tag {
  background-color: white;
  padding: 10px $psace-20;
  cursor: pointer;
  user-select: none;
  transition: all .3s ease-in-out;
  border: 1px solid $gray-subtext;

  &:hover {
    background-color: $green-primary;
    color: white;
  }

  &.clicked {
    background-color: $green-dark;
    color: white;
  }
}

.filter-collapse {
  .filter-title {
    @include bottom-line(100%, 0);

    &:after {
      background-color: $gray-neutral;
    }
  }

  // width: 302px;
  .form-check {
    width: fit-content;

    .form-check-input {
      border-color: $gray-neutral ;

      &:checked {
        background-color: $black-neutral ;
      }
    }
  }
}

// dropdown select
.dropdown {
  .dropdown-menu {
    width: 219px;
    right: 0 !important;
    left: auto !important;

    .form-check {
      width: fit-content;

      .form-check-input {
        border-color: $gray-neutral ;

        &:checked {
          background-color: $black-neutral ;
        }
      }

      &:active {
        .form-check-label {
          color: $black-neutral;
        }
      }

      &:hover {
        .form-check-label {
          color: $black-neutral;
        }
      }
    }
  }
}

.product-list {
  column-gap: $psace-20;
  row-gap: 40px;

  .card-product,
  .card-cta-bg {
    max-width: 302px;
    width: 302px;
    height: 430px;
    max-height: 420px;

    .img-card-product {
      width: 302px;
      height: 292px;
      object-fit: cover;
    }
  }

  .card-cta-bg {
    background-color: $yellow-primary;
    opacity: .3s;
  }

  .card-cta {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding: $psace-20;
    display: flex;
    flex-direction: column;
    row-gap: $psace-20;
    align-items: center;
    justify-content: center;
  }
}

//gallery
.gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: calc(8px + 3.75vw);
  column-gap: $psace-20;

  @media (max-width: 576px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}